<!DOCTYPE html>
<html>

<head>
    <title> Teresa home page </title>
    <style>
        .paginas {

            color: rgb(74, 40, 10);
        }

        body {

            font-family: Arial, Helvetica, sans-serif;
            color: tomato;


        }

        h1 {

            font-size: 1rem;
        }

        h1:hover {

            font-size: 5rem;
            font-family: 'Courier New', Courier, monospace;


        }

        h2 {
            font-size: 1.8rem;


        }

        a {
            color: rgb(64, 186, 64);

        }

        a:visited {
            color: blue;

        }

        a.paginas {

            color: rgb(74, 40, 10);
            font-weight: bold;
        }
    </style>

</head>

<body>

    <h1> Teresa Graça de Carvalho</h1>
    <h2><strong> Mega menu </strong> </h2>
    <ul>
        <li> <a href="page2.html">communicative </a></li>

        <li><a href="page3.html">curious</a></li>
        <li><a href="page4.html">smart</a></li>
        <li><a href="page5.html">gourgeous</a></li>


    </ul>
    <p>Welcome.</p>
    <a class="paginas" href="page2.html"> next page </a>

</body>

</html>